(
  resources: {},
  entities: {
    34: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: -5.4723186,
            y: 0.0,
            z: 2.6897686,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 5673502437770237009,
          name: "CarHouse",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::save::ChildrenPrefab": ([
          35,
        ]),
      },
    ),
    35: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::component::AssetMesh": (
          path: "levels/solarpunk_village.glb#Mesh16/Primitive0",
        ),
        "space_prefab::component::AssetMaterial": (
          path: "levels/solarpunk_village.glb#Material0",
        ),
      },
    ),
  },
)