(
  resources: {},
  entities: {
    8589934600: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
        "bevy_core::name::Name": (
          hash: 10865664725154366010,
          name: "House",
        ),
        "bevy_render::view::visibility::Visibility": Inherited,
        "space_prefab::component::AssetMesh": (
          path: "levels/house_1.glb#Mesh0/Primitive0",
        ),
        "space_prefab::component::AssetMaterial": (
          path: "levels/house_1.glb#Material0",
        ),
        "space_bevy_xpbd_plugin::collider::ColliderPrefab": FromMesh,
        "space_bevy_xpbd_plugin::registry::RigidBodyPrefab": Static,
        "bevy_xpbd_3d::components::mass_properties::Mass": (126.569405),
        "bevy_xpbd_3d::components::Friction": (
          dynamic_coefficient: 0.3,
          static_coefficient: 0.3,
          combine_rule: Average,
        ),
        "bevy_xpbd_3d::components::Restitution": (
          coefficient: 0.3,
          combine_rule: Average,
        ),
        "bevy_xpbd_3d::components::mass_properties::Inertia": ((
          x_axis: (
            x: 1007.7478,
            y: -14.599336,
            z: -43.17223,
          ),
          y_axis: (
            x: -14.599337,
            y: 411.92288,
            z: -78.90537,
          ),
          z_axis: (
            x: -43.17223,
            y: -78.90537,
            z: 1053.8588,
          ),
        )),
        "bevy_xpbd_3d::components::mass_properties::CenterOfMass": ((
          x: -0.019438406,
          y: 4.827097,
          z: 0.2150238,
        )),
        "bevy_xpbd_3d::components::Position": ((
          x: 0.0,
          y: 0.0,
          z: 0.0,
        )),
      },
    ),
  },
)